<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-184" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../home/axelc/.cache/arduino/sketches/5FFD4524D3491AEC831EA2DFD160604D/interrupcion.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,-124" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 k立" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-48" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="244,-100" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 k立" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-60" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="500 立" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-72" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-60" rotation="0" hflip="-1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-12" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="SUBIDA BAJADA" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="132,-72" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="244,-68" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="184,-96" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-8-rPin" endpinid="Uno-1-13" pointList="-112,-60,-60,-60,-60,-56" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-1" endpinid="Push-4-pinP0" pointList="132,-72,152,-72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-5V0" endpinid="Node-12-0" pointList="84,-88,132,-88,132,-72" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-12-2" endpinid="Push-5-pinP0" pointList="132,-72,132,-48,212,-48" />

<item itemtype="Connector" uid="Connector-38" startpinid="Uno-1-GND0" endpinid="Resistor-6-lPin" pointList="84,-104,100,-104,100,-144,244,-144,244,-116" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-2-lPin" endpinid="Uno-1-GND1" pointList="184,-140,108,-140,108,-96,84,-96" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-8-lPin" endpinid="Led-17-lPin" pointList="-144,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-17-rPin" endpinid="Uno-1-GND2" pointList="-196,-60,-196,-36,-76,-36,-76,-48,-60,-48" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-27-1" endpinid="Uno-1-3" pointList="244,-68,264,-68,264,-208,-96,-208,-96,-144,-60,-144" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-6-rPin" endpinid="Node-27-0" pointList="244,-84,244,-68" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-27-2" endpinid="Push-5-switch0pinN" pointList="244,-68,244,-48" />

<item itemtype="Connector" uid="Connector-85" startpinid="Uno-1-2" endpinid="Node-28-1" pointList="-60,-152,-80,-152,-80,-188,208,-188,208,-96,184,-96" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-2-rPin" endpinid="Node-28-0" pointList="184,-108,184,-96" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-28-2" endpinid="Push-4-switch0pinN" pointList="184,-96,184,-72" />

</circuit>